idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";

option go_package = "frontend/product";

message ProductReq {
  uint32 id = 1 [(api.query) = "id"];
}

message SearchProductsReq {
  string q = 1 [(api.query) = "q"];
}

message Empty{}

service ProductService {
  rpc GetProduct(ProductReq) returns (Empty) {
    option (api.get) = "/product";
  }
  rpc SearchProducts(SearchProductsReq) returns (Empty) {
    option (api.get) = "/search";
  }
  rpc AddProduct(AddReq) returns (Empty) {
    option (api.post) = "/product/add";
  }
}

message AddReq {
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;
  repeated string categories = 5;
}
